<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.66</domain>
        <!-- 172.20.10.2  -->
    </domain-config>
</network-security-config>
